manifest chrome/browser.manifest
manifest chrome/devtools.manifest
manifest chrome/en-US.manifest
manifest chrome/pdfjs.manifest
manifest chrome/shumway.manifest
manifest chrome/webide.manifest
manifest components/BrowserComponents.manifest
manifest components/BrowserFeeds.manifest
manifest components/BrowserProfileMigrators.manifest
manifest components/Experiments.manifest
manifest components/SelfSupportService.manifest
manifest components/browsermodules.manifest
manifest components/components.manifest
manifest components/devtools-clhandler.manifest
manifest components/fuelApplication.manifest
manifest components/interfaces.manifest
manifest components/nsSessionStore.manifest
manifest components/nsSetDefaultBrowser.manifest
manifest components/webideComponents.manifest
